#!/bin/bash
#   Request 1 processors on 1 node
#  
#PBS -l nodes=1:ppn=1
#
#   Request 8 hours of walltime
#
#PBS -l walltime=8:00:00
#
#   Request 8 gigabyte of memory per process
#
#PBS -l pmem=8gb
#
#   Request that regular output and terminal output go to the same file
#
#PBS -j oe
#
#   Loop 17 times
#
#PBS -t 0-16

declare -a array=('18y404' '20y297' '20y415' '20y441' '20y455' '21y437' '21y534' '23y452' '25y543' '18y566' '20y396' '20y439' '20y444' '21y299' '21y521' '22y422' '23y546')

module load matlab
cd /gpfs/group/nad12/default/nad12/FAME8/RSA/scripts
matlab-bin -nodisplay -nosplash -r "run_rsa('${array[PBS_ARRAYID]}');"
